<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuprincipal_background"
    tools:context=".MenuPrincipal">

    <include android:id="@+id/miActionBar" layout="@layout/actionbar">
    </include>

    <ImageButton
        android:id="@+id/bt_ver_pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="172dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_ver_pedidos" />

    <ImageButton
        android:id="@+id/bt_ruta_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ing_pedidos"
        app:srcCompat="@drawable/btn_ruta_clientes" />

    <ImageButton
        android:id="@+id/bt_list_clientes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/bt_ruta_clientes"
        app:layout_constraintTop_toBottomOf="@+id/bt_ver_pedidos"
        app:srcCompat="@drawable/btn_lista_clientes" />

    <ImageButton
        android:id="@+id/bt_offline"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="52dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_list_clientes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_sicronizar" />

    <ImageButton
        android:id="@+id/bt_ing_pedidos"
        android:layout_width="120dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="172dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toStartOf="@+id/bt_ver_pedidos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_ingresar_pedido" />

    <ImageView
        android:id="@+id/iv_reportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="?selectableItemBackground"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_offline"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ruta_clientes"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/btn_reportes" />

</android.support.constraint.ConstraintLayout>