<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cardProducto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_item">

        <LinearLayout
            android:id="@+id/headItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/promocioProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/promocion_border"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text="25 % off"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/precioProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:text="$0"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headItem"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/imgProducto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dafaultproducto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Nombre"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/presentacioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Presentacion"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp"
                    android:layout_marginBottom="40dp"/>

                <LinearLayout
                    android:background="@drawable/candidad_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal">

                        <Button
                            android:id="@+id/bt_mas_producto"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="0dp"
                            android:background="@drawable/circulo_boton"
                            android:text="+"
                            android:padding="0dp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cantidadProducto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal">

                        <Button
                            android:id="@+id/bt_menos_producto"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="0dp"
                            android:background="@drawable/circulo_boton"
                            android:padding="0dp"
                            android:text="-"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>